prjct4app/prjct4app/prjct4app/InteressePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prjct4app.InteressePage">


    <ContentPage.Content>
        <StackLayout>
            <Image Source="logo.png" 
                   Margin="50,0,50,0"
                   />
            <Label Text="Waar bent u in geïntresseerd?" 
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,0,0,30"
                   />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Switch HorizontalOptions="Start" Margin="50,0,0,0"/>
                <Label Text="Kunst" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Switch HorizontalOptions="Start" Margin="50,0,0,0"/>
                <Label Text="Natuur" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Switch HorizontalOptions="Start" Margin="50,0,0,0"/>
                <Label Text="Architectuur" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Switch HorizontalOptions="Start" Margin="50,0,0,0"/>
                <Label Text="Overige" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Switch HorizontalOptions="Start" Margin="50,0,0,0"/>
                <Label Text="Restaurant" />
            </StackLayout>

            <Button Text="Doorgaan"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="StartPageVisitor" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>